#每个分片下载异常时的重试次数 [default: 3]
--download-retry-count:9
#自动选择所有类型的最佳轨道 [default: False]
--auto-select:true
#检测实际下载的分片数量和预期数量是否匹配 [default: True]
--check-segments-count:false
#关闭日志文件输出 [default: False]
--no-log:true
#并发下载已选择的音频、视频和字幕 [default: False]
--concurrent-download:true
#实时解密MP4分片 [default: False]
--mp4-real-time-decryption:true
#设置UI语言
--ui-language:zh-CN


#过滤广告
--ad-keyword "o\d{3,4}.ts|/ads?/|dmxleo.dailymotion.com/cdn/manifest/video/|redirector.gvt1.com/api|v12-a.sdn.cz/v_12|stream.highwebmedia.com|doppiocdn|hesads.akamaized.net"
#ffmpeg可执行程序全路径, 例如 C:\Tools\ffmpeg.exe
--ffmpeg-binary-path "..\..\..\MPV\ffmpeg.exe"
#设置临时文件存储目录
--tmp-dir "cache"
#设置输出目录
--save-dir "D:\Download\"