#关闭日志文件输出 [default: False]
--no-log:true
#并发下载已选择的音频、视频和字幕 [default: False]
--concurrent-download:true
#实时解密MP4分片 [default: False]
--mp4-real-time-decryption:true
#设置UI语言
--ui-language:zh-CN


#通过正则表达式选择符合要求的视频流
-sv best
#通过正则表达式选择符合要求的音频流
-sa best
#录制直播并开启实时合并时通过管道+ffmpeg实时混流到TS文件 [default: False]
--live-pipe-mux:true
#录制直播并开启实时合并时依然保留分片 [default: True]
--live-keep-segments:false
#通过读取音频文件的起始时间修正VTT字幕 [default: False]
--live-fix-vtt-by-audio:true


#所有工作完成时尝试混流分离的音视频 及 ffmpeg可执行程序全路径
-M format=mp4:bin_path="..\..\..\MPV\ffmpeg.exe"
#设置临时文件存储目录
--tmp-dir "cache"
#设置输出目录
--save-dir "D:\Download\"