--download-retry-count:9
--auto-select:true
--check-segments-count:false
--no-log:true
-mt:true
--mp4-real-time-decryption:true
--ui-language:zh-CN
--ad-keyword "o\d{3,4}.ts|/ads?/|dmxleo.dailymotion.com/cdn/manifest/video/|redirector.gvt1.com/api|v12-a.sdn.cz/v_12|stream.highwebmedia.com|doppiocdn|hesads.akamaized.net"
--ffmpeg-binary-path "..\..\..\MPV\ffmpeg.exe"
--tmp-dir "cache"
--save-dir "D:\Download\"